{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harrik",
  "main": ".open-next/worker.js",
  // Cloudflare's Workers Builds finishes with `npx wrangler deploy`, which only
  // uploads `main` above. A plain `next build` never produces `.open-next/`, so
  // without this hook the CI tries to deploy a worker that was never built.
  "build": {
    "command": "pnpm run build:cf"
  },
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1",
    "NEXT_PUBLIC_SUPABASE_URL": "https://jcgnhttbkjlpgnekecor.supabase.co",
    "NEXT_PUBLIC_APP_TIMEZONE": "Asia/Qatar",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BART6R8K4H5UgAnsX0pv2R_EOig_ysflTPNAx_9bYV28ebl9nMusM_TiRzXiyMvhbOto-zgteJ0uw89F4GjxkUc",
    "VAPID_SUBJECT": "mailto:security@harrik.qa"
  }
}
